apiVersion: v1
kind: Pod
metadata:
  name: nginx-whatever
  labels:
    otra: mi_etiqueta
    tercera: otra_etiqueta
spec:
  containers:
   - name: nginx
     image: nginx:latest
# importante, aqui puede ir mas de un contenedor
